/* pages/edit/edit.wxss */
.container {
  padding: 20rpx;
}

.form-item {
  background: #fff;
  border-radius: 12rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
}

.label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 16rpx;
}

.input {
  font-size: 30rpx;
  color: #333;
}

.picker {
  font-size: 30rpx;
  color: #333;
}

.picker.placeholder {
  color: #999;
}

.deadline-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clear-btn {
  font-size: 26rpx;
  color: #ff4d4f;
  padding: 8rpx 16rpx;
}

.btn-save {
  background: #1890ff;
  color: #fff;
  text-align: center;
  padding: 24rpx 0;
  border-radius: 12rpx;
  font-size: 32rpx;
  margin-top: 40rpx;
}
